<HTML><HEAD><META HTTP-EQUIV="refresh" CONTENT="0"><script type="text/javascript">function moveWin(){window.scroll(0,999999999);setTimeout('moveWin();',1000);}</script>Sat Oct 12 17:50:47 CDT 2013</HEAD><BODY onLoad="moveWin();"><PRE>
[INFO] [17.50.47] Main Method Loaded!
[INFO] [17.50.47] MainMenu Initialization Method Loaded!
[INFO] [17.50.47] GamePlayState Initialization Method Loaded!
</PRE></BODY></HTML>
